p.col-xs-12 {
    margin-top: 5%;
}
.flex-direction-nav {
  display: none;
}
.slides {
  overflow: hidden;
}
.slides li {
  background: #000;
}
.flex-caption {
  padding: 10% 9% 1px 9%;
  background: rgba(77,89,111,0.95);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
  font-size: 14px;
  line-height: 18px;
}
.spacer > a {
  transition: none;
  line-height: 45px;
  border-width: 0px;
  margin: 0px;
  padding: 12px 15px;
  letter-spacing: 0px;
  font-weight: 400;
  font-size: 13px;
  background: #06348C;
  color: white;
}
.flex-caption > .spacer {
  margin: 0px 0px 40px 0px;
  text-align: right;
}
.flex-control-nav {
  bottom: 15px;
  z-index: 3;
}
.flex-caption > h2 {
  font-size: 3rem;
}
@media screen and (min-width: 1024px) {
  .flex-direction-nav {
    display: inherit;
  }
  .slides > li {
    position: relative;
  }
  .flex-caption {
    max-width: 45%;
    top: 0%;
    position: absolute;
    height: 100%;
  }
  .caption-header{
    transform: rotate(90deg);
    transform-origin: left top 0;
    background: rgba(6,19,51,0.85);
    position: absolute;
    left: 15%;
    top: 0;
    width: 100%;
    padding: 1.5rem;
  }
  .caption-header > h2 {
    margin-left: 13%;
    font-size: 2rem;
  }
  .flex-caption > h3 {
    font-size: 33px;
  }
  .flex-control-nav {
    bottom: 15%;
    right: 10%;
    width: 45%;
    text-align: left;
  }
  .spacer > a {
    margin-right: -16%;
  }
  .caption-header {
    left: 18%;
  }
  .flex-caption > p {
    font-size: 15px;
    line-height: 25px;
    margin-top: 5%;
  }
  .flex-caption > .spacer {
    margin: 20px 0px 20px 0px;
    text-align: right;
  }
}
